<!DOCTYPE html>>
<html>
    <head>
        <meta charset="utf-8">
        <title>셀렉터 만들기</title>
        <style>
            h3.li{color: brown;}/*태그 이름 셀렉터*/
            div>div>strong{background-color: yellow;}/*자식 셀렉터*/
            ul strong{color: aliceblue;}/*자손 셀렉터*/
            .warning{color: red;}/*class 셀렉터*/
            body.main{background-color: aliceblue;}/*class 셀렉터*/
            #list {background-color: mistyrose;}/*id 셀렉터*/
            #list span{color: forestgreen;}/*자손 셀렉터*/
            h3:first-letter{color: red;}/*가상 클래스 셀렉터*/
            li:hover{background-color: yellowgreen;}/*가상 클래스 셀렉터*/
 
        </style>

    </head>
    <body class="main">
        <h3>Web Programming</h3>
        <hr>
        <div>
            <div>
                2학기<strong>학습내용</strong>입니다.
            </div>
            <ul id="list">
                <li> <span> HTML5</span></li>
                <li><strong>css</strong></li>
                <li>JAVASCRIPT</li>
            </ul>
            <div class="warning">60점 이하는 F</div>
        </div>

    </body>
</html>
